language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
install:
  - pip install six
  - pip install pymongo
  - pip install mongoengine
  - pip install marshmallow==2.13.4
  - pip install pathlib_mate==0.0.9
  - pip install rolex
  - pip install faker
  - pip install . # Install it self
  - pip install --upgrade pytest
script: py.test
notifications:
  slack:
    on_success: never
    on_failure: never