language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
install:
  - pip install six
  - pip install sqlalchemy
  - pip install pymongo
  - pip install mongoengine
  - pip install marshmallow
  - pip install pathlib_mate == 0.0.4
  - pip install . # Install it self
  - pip install --upgrade pytest
script: py.test